INPUT(
./debug\main.o
./debug\v2xplatform.o
./debug\dsrcudpdevice.o
./debug\positioning.o
./debug\gpsnetworkdevice.o
./debug\recorder.o
./debug\Acceleration.o
./debug\AccelerationConfidence.o
./debug\AccelerationSet4Way.o
./debug\AccelSteerYawRateConfidence.o
./debug\AlaCarte.o
./debug\AllInclusive.o
./debug\AmbientAirPressure.o
./debug\AmbientAirTemperature.o
./debug\AntennaOffsetSet.o
./debug\AntiLockBrakeStatus.o
./debug\Approach.o
./debug\ApproachNumber.o
./debug\ApproachObject.o
./debug\asn_codecs_prim.o
./debug\asn_SEQUENCE_OF.o
./debug\asn_SET_OF.o
./debug\AuxiliaryBrakeStatus.o
./debug\AxleLocation.o
./debug\AxleWeight.o
./debug\BarrierAttributes.o
./debug\BarrierLane.o
./debug\BasicSafetyMessage.o
./debug\BasicSafetyMessageVerbose.o
./debug\ber_decoder.o
./debug\ber_tlv_length.o
./debug\ber_tlv_tag.o
./debug\BIT_STRING.o
./debug\BOOLEAN.o
./debug\BrakeAppliedPressure.o
./debug\BrakeAppliedStatus.o
./debug\BrakeBoostApplied.o
./debug\BrakeSystemStatus.o
./debug\BSMblob.o
./debug\BumperHeightFront.o
./debug\BumperHeightRear.o
./debug\BumperHeights.o
./debug\CargoWeight.o
./debug\Circle.o
./debug\CodeWord.o
./debug\CoefficientOfFriction.o
./debug\ColorState.o
./debug\CommonSafetyRequest.o
./debug\ConfidenceSet.o
./debug\ConnectsTo.o
./debug\constr_CHOICE.o
./debug\constr_SEQUENCE_OF.o
./debug\constr_SEQUENCE.o
./debug\constr_SET_OF.o
./debug\constr_TYPE.o
./debug\constraints.o
./debug\Count.o
./debug\CrosswalkLane.o
./debug\CrosswalkLaneAttributes.o
./debug\DataParameters.o
./debug\DDate.o
./debug\DDateTime.o
./debug\DDay.o
./debug\der_encoder.o
./debug\DescriptiveName.o
./debug\DFullTime.o
./debug\DHour.o
./debug\DirectionOfUse.o
./debug\DMinute.o
./debug\DMonth.o
./debug\DMonthDay.o
./debug\DOffset.o
./debug\DriveAxleLiftAirPressure.o
./debug\DriveAxleLocation.o
./debug\DriveAxleLubePressure.o
./debug\DriveAxleTemperature.o
./debug\DrivenLineOffset.o
./debug\DrivingWheelAngle.o
./debug\DSecond.o
./debug\DSignalSeconds.o
./debug\DSRCmsgID.o
./debug\DTime.o
./debug\DYear.o
./debug\DYearMonth.o
./debug\Elevation.o
./debug\ElevationConfidence.o
./debug\EmergencyDetails.o
./debug\EmergencyVehicleAlert.o
./debug\EssMobileFriction.o
./debug\EssPrecipRate.o
./debug\EssPrecipSituation.o
./debug\EssPrecipYesNo.o
./debug\EssSolarRadiation.o
./debug\EventFlags.o
./debug\ExitService.o
./debug\Extent.o
./debug\ExteriorLights.o
./debug\FullPositionVector.o
./debug\FurtherInfoID.o
./debug\GenericSignage.o
./debug\GPSstatus.o
./debug\Heading.o
./debug\HeadingConfidence.o
./debug\HeadingSlice.o
./debug\IA5String.o
./debug\IncidentResponseEquipment.o
./debug\INTEGER.o
./debug\Intersection.o
./debug\IntersectionCollision.o
./debug\IntersectionID.o
./debug\IntersectionState.o
./debug\IntersectionStatusObject.o
./debug\ITIScodes.o
./debug\ITIScodesAndText.o
./debug\ITIStext.o
./debug\J1939data.o
./debug\LaneCount.o
./debug\LaneManeuverCode.o
./debug\LaneNumber.o
./debug\LaneSet.o
./debug\LaneWidth.o
./debug\Latitude.o
./debug\LayerID.o
./debug\LayerType.o
./debug\LightbarInUse.o
./debug\Location-quality.o
./debug\Location-tech.o
./debug\Longitude.o
./debug\MapData.o
./debug\MinuteOfTheYear.o
./debug\MinutesDuration.o
./debug\MovementState.o
./debug\MsgCount.o
./debug\MsgCRC.o
./debug\MultiVehicleResponse.o
./debug\MUTCDCode.o
./debug\NativeEnumerated.o
./debug\NativeInteger.o
./debug\NMEA-Corrections.o
./debug\NMEA-MsgType.o
./debug\NMEA-Payload.o
./debug\NMEA-Revision.o
./debug\NodeList.o
./debug\NTCIPVehicleclass.o
./debug\ObjectCount.o
./debug\ObstacleDirection.o
./debug\ObstacleDistance.o
./debug\OCTET_STRING.o
./debug\Offsets.o
./debug\PathHistory.o
./debug\PathHistoryPointType-01.o
./debug\PathHistoryPointType-02.o
./debug\PathHistoryPointType-03.o
./debug\PathHistoryPointType-04.o
./debug\PathHistoryPointType-05.o
./debug\PathHistoryPointType-06.o
./debug\PathHistoryPointType-07.o
./debug\PathHistoryPointType-08.o
./debug\PathHistoryPointType-09.o
./debug\PathHistoryPointType-10.o
./debug\PathPrediction.o
./debug\Payload.o
./debug\PayloadData.o
./debug\PedestrianDetect.o
./debug\PedestrianSignalState.o
./debug\per_decoder.o
./debug\per_encoder.o
./debug\per_opentype.o
./debug\per_support.o
./debug\Position3D.o
./debug\PositionalAccuracy.o
./debug\PositionConfidence.o
./debug\PositionConfidenceSet.o
./debug\PreemptState.o
./debug\Priority.o
./debug\PriorityState.o
./debug\ProbeDataManagement.o
./debug\ProbeSegmentNumber.o
./debug\ProbeVehicleData.o
./debug\RainSensor.o
./debug\RegionList.o
./debug\RegionOffsets.o
./debug\RegionPointSet.o
./debug\RequestedItem.o
./debug\ResponderGroupAffected.o
./debug\ResponseType.o
./debug\RoadSideAlert.o
./debug\RoadSignID.o
./debug\RTCM-Corrections.o
./debug\RTCM-ID.o
./debug\RTCM-Payload.o
./debug\RTCM-Revision.o
./debug\RTCMHeader.o
./debug\RTCMmsg.o
./debug\RTCMPackage.o
./debug\Sample.o
./debug\ShapePointSet.o
./debug\SignalControlZone.o
./debug\SignalLightState.o
./debug\SignalReqScheme.o
./debug\SignalRequest.o
./debug\SignalRequestMsg.o
./debug\SignalState.o
./debug\SignalStatusMessage.o
./debug\SignPrority.o
./debug\SirenInUse.o
./debug\Snapshot.o
./debug\SnapshotDistance.o
./debug\SnapshotTime.o
./debug\SPAT.o
./debug\SpecialLane.o
./debug\SpecialLaneAttributes.o
./debug\SpecialSignalState.o
./debug\Speed.o
./debug\SpeedandHeadingandThrottleConfidence.o
./debug\SpeedConfidence.o
./debug\SpeedLimit.o
./debug\StabilityControlStatus.o
./debug\StateConfidence.o
./debug\SteeringAxleLubePressure.o
./debug\SteeringAxleTemperature.o
./debug\SteeringWheelAngle.o
./debug\SteeringWheelAngleConfidence.o
./debug\SteeringWheelAngleRateOfChange.o
./debug\SunSensor.o
./debug\TemporaryID.o
./debug\TermDistance.o
./debug\TermTime.o
./debug\TestDataFrameV2VI.o
./debug\ThrottleConfidence.o
./debug\ThrottlePosition.o
./debug\TimeConfidence.o
./debug\TimeMark.o
./debug\TireLeakageRate.o
./debug\TireLocation.o
./debug\TirePressure.o
./debug\TirePressureThresholdDetection.o
./debug\TireTemp.o
./debug\TractionControlState.o
./debug\TrailerWeight.o
./debug\TransitPreEmptionRequest.o
./debug\TransitStatus.o
./debug\TransmissionAndSpeed.o
./debug\TransmissionState.o
./debug\TravelerInformation.o
./debug\TravelerInfoType.o
./debug\TxTime.o
./debug\UniqueMSGID.o
./debug\URL-Base.o
./debug\URL-Link.o
./debug\URL-Short.o
./debug\ValidRegion.o
./debug\VehicleComputedLane.o
./debug\VehicleDataV2VI.o
./debug\VehicleGroupAffected.o
./debug\VehicleHeight.o
./debug\VehicleIdent.o
./debug\VehicleLaneAttributes.o
./debug\VehicleLength.o
./debug\VehicleMass.o
./debug\VehicleReferenceLane.o
./debug\VehicleRequestStatus.o
./debug\VehicleSafetyExtension.o
./debug\VehicleSize.o
./debug\VehicleStatus.o
./debug\VehicleStatusDeviceTypeTag.o
./debug\VehicleStatusRequest.o
./debug\VehicleType.o
./debug\VehicleWidth.o
./debug\VerticalAcceleration.o
./debug\VerticalAccelerationThreshold.o
./debug\VINstring.o
./debug\WheelEndElectFault.o
./debug\WheelSensorStatus.o
./debug\WiperRate.o
./debug\WiperStatus.o
./debug\WiperStatusFront.o
./debug\WiperStatusRear.o
./debug\WorkZone.o
./debug\xer_decoder.o
./debug\xer_encoder.o
./debug\xer_support.o
./debug\YawRate.o
./debug\YawRateConfidence.o
./debug\bsmmessage.o
./debug\world.o
./debug\vehicle.o
./debug\carData.o
./debug\crashpair.o
./debug\activesafety.o
./debug\mainwindow.o
./debug\gpsserialportdevice.o
./debug\canserialportdevice.o
./debug\abstractdevice.o
./debug\spatmessage.o
./debug\serialportframedeviceex.o
./debug\player.o
./debug\sensor.o
./debug\mapmessage.o
./debug\judge.o
./debug\SpeedGuidance.o
./debug\bsmreceive.o
./debug\bsmsend.o
./debug\dialog.o
./debug\computetools.o
./debug\lightchoose.o
./debug\pushhmi.o
./debug\moc_dsrcudpdevice.o
./debug\moc_positioning.o
./debug\moc_dsrc.o
./debug\moc_gpsnetworkdevice.o
./debug\moc_gpsnetworkhelper.o
./debug\moc_recorder.o
./debug\moc_world.o
./debug\moc_activesafety.o
./debug\moc_mainwindow.o
./debug\moc_gpsserialportdevice.o
./debug\moc_serialportframedeviceex.o
./debug\moc_player.o
./debug\moc_abstractsensor.o
./debug\moc_judge.o
./debug\moc_dialog.o
./debug\moc_pushhmi.o
);
