INPUT(
./release\main.o
./release\v2xplatform.o
./release\dsrcudpdevice.o
./release\positioning.o
./release\gpsnetworkdevice.o
./release\recorder.o
./release\Acceleration.o
./release\AccelerationConfidence.o
./release\AccelerationSet4Way.o
./release\AccelSteerYawRateConfidence.o
./release\AlaCarte.o
./release\AllInclusive.o
./release\AmbientAirPressure.o
./release\AmbientAirTemperature.o
./release\AntennaOffsetSet.o
./release\AntiLockBrakeStatus.o
./release\Approach.o
./release\ApproachNumber.o
./release\ApproachObject.o
./release\asn_codecs_prim.o
./release\asn_SEQUENCE_OF.o
./release\asn_SET_OF.o
./release\AuxiliaryBrakeStatus.o
./release\AxleLocation.o
./release\AxleWeight.o
./release\BarrierAttributes.o
./release\BarrierLane.o
./release\BasicSafetyMessage.o
./release\BasicSafetyMessageVerbose.o
./release\ber_decoder.o
./release\ber_tlv_length.o
./release\ber_tlv_tag.o
./release\BIT_STRING.o
./release\BOOLEAN.o
./release\BrakeAppliedPressure.o
./release\BrakeAppliedStatus.o
./release\BrakeBoostApplied.o
./release\BrakeSystemStatus.o
./release\BSMblob.o
./release\BumperHeightFront.o
./release\BumperHeightRear.o
./release\BumperHeights.o
./release\CargoWeight.o
./release\Circle.o
./release\CodeWord.o
./release\CoefficientOfFriction.o
./release\ColorState.o
./release\CommonSafetyRequest.o
./release\ConfidenceSet.o
./release\ConnectsTo.o
./release\constr_CHOICE.o
./release\constr_SEQUENCE_OF.o
./release\constr_SEQUENCE.o
./release\constr_SET_OF.o
./release\constr_TYPE.o
./release\constraints.o
./release\Count.o
./release\CrosswalkLane.o
./release\CrosswalkLaneAttributes.o
./release\DataParameters.o
./release\DDate.o
./release\DDateTime.o
./release\DDay.o
./release\der_encoder.o
./release\DescriptiveName.o
./release\DFullTime.o
./release\DHour.o
./release\DirectionOfUse.o
./release\DMinute.o
./release\DMonth.o
./release\DMonthDay.o
./release\DOffset.o
./release\DriveAxleLiftAirPressure.o
./release\DriveAxleLocation.o
./release\DriveAxleLubePressure.o
./release\DriveAxleTemperature.o
./release\DrivenLineOffset.o
./release\DrivingWheelAngle.o
./release\DSecond.o
./release\DSignalSeconds.o
./release\DSRCmsgID.o
./release\DTime.o
./release\DYear.o
./release\DYearMonth.o
./release\Elevation.o
./release\ElevationConfidence.o
./release\EmergencyDetails.o
./release\EmergencyVehicleAlert.o
./release\EssMobileFriction.o
./release\EssPrecipRate.o
./release\EssPrecipSituation.o
./release\EssPrecipYesNo.o
./release\EssSolarRadiation.o
./release\EventFlags.o
./release\ExitService.o
./release\Extent.o
./release\ExteriorLights.o
./release\FullPositionVector.o
./release\FurtherInfoID.o
./release\GenericSignage.o
./release\GPSstatus.o
./release\Heading.o
./release\HeadingConfidence.o
./release\HeadingSlice.o
./release\IA5String.o
./release\IncidentResponseEquipment.o
./release\INTEGER.o
./release\Intersection.o
./release\IntersectionCollision.o
./release\IntersectionID.o
./release\IntersectionState.o
./release\IntersectionStatusObject.o
./release\ITIScodes.o
./release\ITIScodesAndText.o
./release\ITIStext.o
./release\J1939data.o
./release\LaneCount.o
./release\LaneManeuverCode.o
./release\LaneNumber.o
./release\LaneSet.o
./release\LaneWidth.o
./release\Latitude.o
./release\LayerID.o
./release\LayerType.o
./release\LightbarInUse.o
./release\Location-quality.o
./release\Location-tech.o
./release\Longitude.o
./release\MapData.o
./release\MinuteOfTheYear.o
./release\MinutesDuration.o
./release\MovementState.o
./release\MsgCount.o
./release\MsgCRC.o
./release\MultiVehicleResponse.o
./release\MUTCDCode.o
./release\NativeEnumerated.o
./release\NativeInteger.o
./release\NMEA-Corrections.o
./release\NMEA-MsgType.o
./release\NMEA-Payload.o
./release\NMEA-Revision.o
./release\NodeList.o
./release\NTCIPVehicleclass.o
./release\ObjectCount.o
./release\ObstacleDirection.o
./release\ObstacleDistance.o
./release\OCTET_STRING.o
./release\Offsets.o
./release\PathHistory.o
./release\PathHistoryPointType-01.o
./release\PathHistoryPointType-02.o
./release\PathHistoryPointType-03.o
./release\PathHistoryPointType-04.o
./release\PathHistoryPointType-05.o
./release\PathHistoryPointType-06.o
./release\PathHistoryPointType-07.o
./release\PathHistoryPointType-08.o
./release\PathHistoryPointType-09.o
./release\PathHistoryPointType-10.o
./release\PathPrediction.o
./release\Payload.o
./release\PayloadData.o
./release\PedestrianDetect.o
./release\PedestrianSignalState.o
./release\per_decoder.o
./release\per_encoder.o
./release\per_opentype.o
./release\per_support.o
./release\Position3D.o
./release\PositionalAccuracy.o
./release\PositionConfidence.o
./release\PositionConfidenceSet.o
./release\PreemptState.o
./release\Priority.o
./release\PriorityState.o
./release\ProbeDataManagement.o
./release\ProbeSegmentNumber.o
./release\ProbeVehicleData.o
./release\RainSensor.o
./release\RegionList.o
./release\RegionOffsets.o
./release\RegionPointSet.o
./release\RequestedItem.o
./release\ResponderGroupAffected.o
./release\ResponseType.o
./release\RoadSideAlert.o
./release\RoadSignID.o
./release\RTCM-Corrections.o
./release\RTCM-ID.o
./release\RTCM-Payload.o
./release\RTCM-Revision.o
./release\RTCMHeader.o
./release\RTCMmsg.o
./release\RTCMPackage.o
./release\Sample.o
./release\ShapePointSet.o
./release\SignalControlZone.o
./release\SignalLightState.o
./release\SignalReqScheme.o
./release\SignalRequest.o
./release\SignalRequestMsg.o
./release\SignalState.o
./release\SignalStatusMessage.o
./release\SignPrority.o
./release\SirenInUse.o
./release\Snapshot.o
./release\SnapshotDistance.o
./release\SnapshotTime.o
./release\SPAT.o
./release\SpecialLane.o
./release\SpecialLaneAttributes.o
./release\SpecialSignalState.o
./release\Speed.o
./release\SpeedandHeadingandThrottleConfidence.o
./release\SpeedConfidence.o
./release\SpeedLimit.o
./release\StabilityControlStatus.o
./release\StateConfidence.o
./release\SteeringAxleLubePressure.o
./release\SteeringAxleTemperature.o
./release\SteeringWheelAngle.o
./release\SteeringWheelAngleConfidence.o
./release\SteeringWheelAngleRateOfChange.o
./release\SunSensor.o
./release\TemporaryID.o
./release\TermDistance.o
./release\TermTime.o
./release\TestDataFrameV2VI.o
./release\ThrottleConfidence.o
./release\ThrottlePosition.o
./release\TimeConfidence.o
./release\TimeMark.o
./release\TireLeakageRate.o
./release\TireLocation.o
./release\TirePressure.o
./release\TirePressureThresholdDetection.o
./release\TireTemp.o
./release\TractionControlState.o
./release\TrailerWeight.o
./release\TransitPreEmptionRequest.o
./release\TransitStatus.o
./release\TransmissionAndSpeed.o
./release\TransmissionState.o
./release\TravelerInformation.o
./release\TravelerInfoType.o
./release\TxTime.o
./release\UniqueMSGID.o
./release\URL-Base.o
./release\URL-Link.o
./release\URL-Short.o
./release\ValidRegion.o
./release\VehicleComputedLane.o
./release\VehicleDataV2VI.o
./release\VehicleGroupAffected.o
./release\VehicleHeight.o
./release\VehicleIdent.o
./release\VehicleLaneAttributes.o
./release\VehicleLength.o
./release\VehicleMass.o
./release\VehicleReferenceLane.o
./release\VehicleRequestStatus.o
./release\VehicleSafetyExtension.o
./release\VehicleSize.o
./release\VehicleStatus.o
./release\VehicleStatusDeviceTypeTag.o
./release\VehicleStatusRequest.o
./release\VehicleType.o
./release\VehicleWidth.o
./release\VerticalAcceleration.o
./release\VerticalAccelerationThreshold.o
./release\VINstring.o
./release\WheelEndElectFault.o
./release\WheelSensorStatus.o
./release\WiperRate.o
./release\WiperStatus.o
./release\WiperStatusFront.o
./release\WiperStatusRear.o
./release\WorkZone.o
./release\xer_decoder.o
./release\xer_encoder.o
./release\xer_support.o
./release\YawRate.o
./release\YawRateConfidence.o
./release\bsmmessage.o
./release\world.o
./release\vehicle.o
./release\carData.o
./release\crashpair.o
./release\activesafety.o
./release\mainwindow.o
./release\gpsserialportdevice.o
./release\canserialportdevice.o
./release\abstractdevice.o
./release\spatmessage.o
./release\serialportframedeviceex.o
./release\player.o
./release\sensor.o
./release\mapmessage.o
./release\judge.o
./release\SpeedGuidance.o
./release\bsmreceive.o
./release\bsmsend.o
./release\dialog.o
./release\computetools.o
./release\lightchoose.o
./release\pushhmi.o
./release\moc_dsrcudpdevice.o
./release\moc_positioning.o
./release\moc_dsrc.o
./release\moc_gpsnetworkdevice.o
./release\moc_gpsnetworkhelper.o
./release\moc_recorder.o
./release\moc_world.o
./release\moc_activesafety.o
./release\moc_mainwindow.o
./release\moc_gpsserialportdevice.o
./release\moc_serialportframedeviceex.o
./release\moc_player.o
./release\moc_abstractsensor.o
./release\moc_judge.o
./release\moc_dialog.o
./release\moc_pushhmi.o
);
